<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BxShdw-&-TxtShdw</title>
    <style>
      .container{
        display:flex;
      }
      .card{
          padding: 23px 12px;
          margin: 23px 12px;
          background-color: cyan;
          /* box-shadow: offset-x offset-y  blur-radius spread-radius color; */
          /* box-shadow: 3px 5px 20px 54px rgba(17, 61, 17, 0.4); */
          /* box-shadow: 10px 13px green ; */

          box-shadow: inset -13px -15px 20px 30px  rgba(6, 6, 248, 0.4);
      }
      .card h1{
          text-shadow: 10px 12px 6px  rgb(248, 248, 2);
      }
    </style>
</head>
<body>
     <div class="container">  
     <div class="card" id="card1">
         <h1>This is HTML Course</h1>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, consectetur laudantium voluptates numquam eligendi cumque facilis sint distinctio esse debitis itaque, eaque incidunt, optio consequatur eum expedita. Aspernatur, tempora facilis!</p>
     </div>
     <div class="card" id="card2">
         <h1>This Is CSS Course</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sed autem temporibus, id molestias in assumenda sit? Eius, a, ullam perferendis aspernatur corporis, voluptas vero excepturi iusto deserunt rerum dolore?</p>
     </div>
     <div class="card" id="card3">
         <h1>This Is JAVASCRIPT Course</h1>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consectetur hic non corporis. Quae debitis quibusdam sed, animi nihil minima, quaerat, blanditiis inventore praesentium enim nemo a nulla atque hic.
         </p>
     </div>
    </div>

</body>
</html>